{
  "name": "hope-academy",
  "version": "1.0.0",
  "description": "school website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Osama Said",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemailer": "^4.7.0",
    "path": "^0.12.7"
  }
}
